NEXT_GOOGLE_TOKEN_ENDPOINT=https://localhost:3000/api/oauth2/google/token
NEXT_GOOGLE_USERINFO_ENDPOINT=https://localhost:3000/api/oauth2/google/userinfo
NEXT_GOOGLE_LOGOUT_ENDPOINT=https://localhost:3000/api/oauth2/google/logout
NEXT_BACKEND_GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
NEXT_BACKEND_GOOGLE_USERINFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo

NEXT_COGNITO_AUTHORIZE_ENDPOINT=https://login.dev.flora.insure/oauth2/authorize
NEXT_COGNITO_TOKEN_ENDPOINT=https://login.dev.flora.insure/oauth2/token
NEXT_COGNITO_USERINFO_ENDPOINT=https://login.dev.flora.insure/oauth2/userInfo
NEXT_COGNITO_JWKS_ENDPOINT=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_HvxAH2tVO/.well-known/jwks.json
NEXT_COGNITO_LOGOUT_ENDPOINT=https://login.dev.flora.insure/logout

NEXT_FACEBOOK_AUTHORIZE_ENDPOINT=https://www.facebook.com/v6.0/dialog/oauth
NEXT_FACEBOOK_TOKEN_ENDPOINT=https://localhost:3000/api/oauth2/facebook/token
NEXT_FACEBOOK_USERINFO_ENDPOINT=https://localhost:3000/api/oauth2/facebook/userinfo
NEXT_FACEBOOK_LOGOUT_ENDPOINT=https://localhost:3000/api/oauth2/facebook/logout
NEXT_BACKEND_FACEBOOK_TOKEN_ENDPOINT=https://graph.facebook.com/v6.0/oauth/access_token
NEXT_BACKEND_FACEBOOK_USERINFO_ENDPOINT=https://www.facebook.com/v6.0/me

NEXT_ITSME_AUTHORIZE_ENDPOINT=https://e2emerchant.itsme.be/oidc/authorization
NEXT_ITSME_TOKEN_ENDPOINT=https://localhost:3000/api/oauth2/itsme/token
NEXT_ITSME_USERINFO_ENDPOINT=https://localhost:3000/api/oauth2/itsme/userinfo
NEXT_ITSME_LOGOUT_ENDPOINT=https://localhost:3000/api/oauth2/itsme/logout
NEXT_BACKEND_ITSME_TOKEN_ENDPOINT=https://e2emerchant.itsme.be/oidc/token
NEXT_BACKEND_ITSME_USERINFO_ENDPOINT=https://e2emerchant.itsme.be/oidc/userinfo

# Variables redefined in .env.development.local (file not committed on GIT - put your own values)
NEXT_GOOGLE_CLIENT_ID=CLIENT_ID
NEXT_GOOGLE_CLIENT_SECRET=CLIENT_SECRET
NEXT_COGNITO_CLIENT_ID=CLIENT_ID
NEXT_FACEBOOK_CLIENT_ID=CLIENT_ID
NEXT_ITSME_CLIENT_ID=CLIENT_ID
NEXT_ITSME_SCOPE=SCOPE